<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hm.binkley</groupId>
  <artifactId>modern-java-archetype</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>modern-java-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <developers>
    <developer>
      <id>binkley</id>
      <name>B. K. Oxley (binkley)</name>
      <email>binkley@alumni.rice.edu</email>
      <organization>The Oxley Family</organization>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Public Domain</name>
      <url>http://unlicense.org/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/binkley/modern-java.git</connection>
    <developerConnection>scm:git:git@github.com:binkley/modern-java.git</developerConnection>
    <url>https://github.com/binkley/modern-java</url>
  </scm>
</project>
